<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/360306b044.js"
      crossorigin="anonymous"
    ></script>

    <title>CoffeBlog</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="preload" href="css/normalize.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preload" href="css/style.css" as="style" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preload" href="css/mediaquerys.css" as="style" />
    <link rel="stylesheet" href="css/mediaquerys.css" />
    <link rel="preload" href="css/animation.css" as="style" />
    <link rel="stylesheet" href="css/animation.css" />
  </head>
  <body>
    <!--? HEADER -->

    <header class="header">
      <a class="logo" href="index.html"
        ><img src="img/logo-coffe.png" alt="Logotipo" />
      </a>
      <nav class="navbar">
        <label for="navbar__toggle" class="menu">
          <i class="fa-solid fa-bars fa-xl menu-icon"></i>
        </label>
        <input type="checkbox" id="navbar__toggle" />

        <ul class="navbar__list">
          <li>
            <a href="pages/nosotros.html" class="navbar__link">Nosotros</a>
          </li>
          <li><a href="pages/cursos.html" class="navbar__link">Cursos</a></li>
          <li>
            <a href="pages/contacto.html" class="navbar__link">Contacto</a>
          </li>
          <li>
            <a href="pages/login.html" class="navbar__link navbar__link"
              >Login</a
            >
          </li>
          <li>
            <a href="pages/register.html" class="navbar__link navbar__register"
              >Register</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <!--* MAIN SECTION-->
    <main>
      <section id="hero">
        <h2 class="no-margin hero-title">Blog de café con consejos y cursos</h2>
        <p class="no-margin">
          Aprende distintas recetas y tipos de cafe de todo el mundo.
        </p>
      </section>

      <!--* INFO  -->
      <section class="container contenido-principal">
        <div class="blog">
          <h3>Nuestro Blog</h3>

          <!-- PRIMER ARTICULO -->
          <article class="entrada">
            <div class="entrada__img">
              <img src="img/blog1.jpg" alt="Imagen de blog" />
            </div>

            <div class="entrada__contenido">
              <h4 class="no-margin">Tipos de Grano de Café</h4>
              <p class="a-text">
                Aca podran los distintos tipos de grano de cafe y de donde
                provienen
              </p>
              <a href="pages/entrada.html" class="btn btn--primario"
                >Leer Entrada</a
              >
            </div>
          </article>

          <!-- SEGUNDO ARTICULO -->
          <article class="entrada">
            <div class="entrada__img">
              <img src="img/blog2.jpg" alt="Imagen de blog" />
            </div>

            <div class="entrada__contenido">
              <h4 class="no-margin">Tres Deliciosas Recetas de Café</h4>
              <p class="a-text">
                Aca encontraran tres recetas de cafe muy deliciosas que puedes
                probar y compartir con alguien cercano
              </p>
              <a href="pages/entrada.html" class="btn btn--primario"
                >Leer Entrada</a
              >
            </div>
          </article>

          <!-- TERCER ARTICULO -->
          <article class="entrada">
            <div class="entrada__img">
              <img src="img/blog3.jpg" alt="Imagen de blog" />
            </div>

            <div class="entrada__contenido">
              <h4 class="no-margin">Beneficios del Café</h4>
              <p class="a-text">
                Te estaremos contando todos los beneficios que tiene el cafe,
                tanto nutricionalmente como emocionalmente.
              </p>
              <a href="pages/entrada.html" class="btn btn--primario"
                >Leer Entrada</a
              >
            </div>
          </article>
        </div>

        <aside class="sidebar">
          <h3>Nuestros Cursos y Talleres</h3>

          <ul class="cursos no-padding">
            <li class="widget-curso">
              <h4 class="no-margin">Técnicas de Extraccion de Café</h4>
              <p class="widget-curso__label">
                Precio:
                <span class="widget-curso__info"></span>
              </p>
              <p class="widget-curso__label">
                Cupo:
                <span class="widget-curso__info">20</span>
              </p>
              <a href="pages/entrada.html" class="btn btn--secundario"
                >Más Información</a
              >
            </li>

            <li class="widget-curso">
              <h4 class="no-margin">
                Cuatro Recetas de Café para principiantes
              </h4>
              <p class="widget-curso__label">
                Precio:
                <span class="widget-curso__info"></span>
              </p>
              <p class="widget-curso__label">
                Cupo:
                <span class="widget-curso__info">20</span>
              </p>
              <a href="pages/entrada.html" class="btn btn--secundario"
                >Más Información</a
              >
            </li>
          </ul>
        </aside>
      </section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
